{
  "name": "arquisoft",
  "version": "1.0.0",
  "description": "Arquisoft",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.7.2"
  },
  "dependencies": {
    "mssql": "^10.0.2",
    "xlsx": "^0.18.5"
  }
}
